<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Features – Styling AI</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
</head>
<body class="page-inner">
  <header class="site-header">
    <a href="{{ url_for('index') }}" class="site-logo">Styling AI</a>
    <nav class="site-nav">
      <a href="{{ url_for('index') }}">Home</a>
      <a href="{{ url_for('features') }}" class="active">Features</a>
      <a href="{{ url_for('pricing') }}">Pricing</a>
      <a href="{{ url_for('testimonials') }}">Testimonials</a>
      <a href="{{ url_for('about') }}">About</a>
    </nav>
  </header>

  <main class="inner-main">
    <h1 class="inner-title">Why Choose Styling AI?</h1>
    <div class="feature-cards inner-cards">
      <div class="feature-card">
        <div class="feature-icon">📷</div>
        <h3>Instant Analysis</h3>
        <p>Upload a selfie and get instant skin tone and style insights. Our AI detects your face and extracts color data in seconds.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🎨</div>
        <h3>Color Matching</h3>
        <p>Colors that complement your skin tone for a flattering look. We suggest primary, secondary, and accent palettes tailored to you.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">🔗</div>
        <h3>Product Links</h3>
        <p>Curated shopping links from Amazon.in, Myntra & Zara. Find outfits, accessories, and shoes that match your recommendations.</p>
      </div>
      <div class="feature-card">
        <div class="feature-icon">✨</div>
        <h3>Professional Tips</h3>
        <p>Hairstyle suggestions, accessories (earrings, necklaces, bracelets, watches), and outfit combinations by occasion.</p>
      </div>
    </div>
    <p class="inner-cta"><a href="{{ url_for('styling') }}" class="btn btn-hero">Get Started</a></p>
  </main>

  <footer class="site-footer">
    <p>&copy; Styling AI. Your personal AI fashion stylist.</p>
  </footer>
</body>
</html>
