<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styling AI – Your Personal AI Fashion Stylist</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
</head>
<body class="page-home">
  <header class="site-header">
    <a href="{{ url_for('index') }}" class="site-logo">Styling AI</a>
    <nav class="site-nav">
      <a href="{{ url_for('index') }}">Home</a>
      <a href="{{ url_for('features') }}">Features</a>
      <a href="{{ url_for('pricing') }}">Pricing</a>
      <a href="{{ url_for('testimonials') }}">Testimonials</a>
      <a href="{{ url_for('about') }}">About</a>
    </nav>
  </header>

  <main class="home-main">
    <section class="hero">
      <div class="hero-content">
        <h1 class="hero-title">Your Personal AI Fashion Stylist</h1>
        <p class="hero-sub">Upload your photo and get personalized styling recommendations based on your skin tone.</p>
        <a href="{{ url_for('styling') }}" class="btn btn-hero">Get Started</a>
      </div>
      <div class="hero-visual">
        <div class="hero-placeholder">
          <span class="hero-placeholder-icon">✨</span>
          <span class="hero-placeholder-text">Upload & get styled</span>
        </div>
      </div>
    </section>

    <section class="section section-white">
      <h2 class="section-title">Why Choose Styling AI?</h2>
      <div class="feature-cards">
        <div class="feature-card">
          <div class="feature-icon">📷</div>
          <h3>Instant Analysis</h3>
          <p>Upload a selfie and get instant skin tone and style insights.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🎨</div>
          <h3>Color Matching</h3>
          <p>Colors that complement your skin tone for a flattering look.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🔗</div>
          <h3>Product Links</h3>
          <p>Curated shopping links from Amazon.in, Myntra & Zara.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">✨</div>
          <h3>Professional Tips</h3>
          <p>Hairstyle, accessories and outfit combinations by occasion.</p>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <p>&copy; Styling AI. Your personal AI fashion stylist.</p>
  </footer>
</body>
</html>
