<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styling AI – Upload & Get Recommendations</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Playfair+Display:wght@500;600&display=swap" rel="stylesheet">
</head>
<body class="page-styling">
  <header class="site-header site-header-compact">
    <div class="header-left">
      <span class="partner-logo">SMARTBRIDGE</span>
      <a href="{{ url_for('index') }}" class="site-logo">Styling AI</a>
    </div>
    <nav class="site-nav">
      <a href="{{ url_for('index') }}">Home</a>
      <a href="{{ url_for('features') }}">Features</a>
      <a href="{{ url_for('pricing') }}">Pricing</a>
      <a href="{{ url_for('testimonials') }}">Testimonials</a>
      <a href="{{ url_for('about') }}">About</a>
    </nav>
    <span class="partner-logo right">SKILL WALLET</span>
  </header>

  <main class="styling-main">
    <section class="upload-section card upload-page-card">
      <div class="dropzone-large" id="dropzone" role="button" tabindex="0" aria-label="Drop image or click to browse">
        <input type="file" id="file-input" name="image" accept=".png,.jpg,.jpeg,.gif,.webp" hidden>
        <div class="dropzone-large-inner">
          <span class="dropzone-camera" aria-hidden="true">📷</span>
          <p class="dropzone-title">Drag & Drop Your Photo</p>
          <p class="dropzone-or">Or</p>
          <button type="button" class="btn btn-choose" id="choose-photo-btn">Choose Photo</button>
          <p class="dropzone-max">Max file size: 10MB</p>
        </div>
      </div>

      <form id="analyze-form" class="analyze-form styling-form hidden" style="margin-top: 1.5rem;">
        <div class="gender-row">
          <label>Gender for recommendations</label>
          <div class="gender-options">
            <label class="radio-wrap">
              <input type="radio" name="gender" value="Female" checked>
              <span>Female</span>
            </label>
            <label class="radio-wrap">
              <input type="radio" name="gender" value="Male">
              <span>Male</span>
            </label>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" id="submit-btn">
          Get my style recommendations
        </button>
      </form>
    </section>

    <section class="section section-white how-section">
      <h2 class="section-title">How Styling AI Works</h2>
      <div class="feature-cards steps-cards">
        <div class="feature-card step-card">
          <div class="feature-icon">1</div>
          <h3>Upload Your Photo</h3>
          <p>Easily upload your selfie and let our system analyze your features.</p>
        </div>
        <div class="feature-card step-card">
          <div class="feature-icon">2</div>
          <h3>AI Analysis</h3>
          <p>Our AI analyzes your skin tone, facial features, and preferences.</p>
        </div>
        <div class="feature-card step-card">
          <div class="feature-icon">3</div>
          <h3>Get Recommendations</h3>
          <p>Receive personalized recommendations tailored to your unique style.</p>
        </div>
        <div class="feature-card step-card">
          <div class="feature-icon">4</div>
          <h3>Shop & Style</h3>
          <p>Explore curated shopping links and styling tips to complete your look.</p>
        </div>
      </div>
    </section>

    <div id="loading" class="loading hidden" aria-live="polite">
      <div class="loader"></div>
      <p>Analyzing skin tone and generating recommendations…</p>
    </div>

    <section id="results" class="results hidden">
      <h2 class="results-title">Your style profile</h2>

      <div class="skin-tone-card card">
        <h3>Detected skin tone</h3>
        <p class="skin-tone-badge" id="skin-tone-badge">—</p>
        <p class="face-message" id="face-message"></p>
        <div class="rgb-block">
          <span class="rgb-label">RGB from face region</span>
          <div class="rgb-values" id="rgb-values">R — G — B —</div>
          <div class="rgb-swatch" id="rgb-swatch"></div>
        </div>
      </div>

      <div class="reasoning-card card">
        <h3>Why these recommendations work</h3>
        <p class="reasoning-text" id="reasoning-text"></p>
      </div>

      <div class="palette-card card">
        <h3>Suggested color palette</h3>
        <div class="palette-grid" id="palette-grid"></div>
      </div>

      <div class="outfits-card card">
        <h3>Outfit ideas by occasion</h3>
        <div class="outfit-tabs" id="outfit-tabs"></div>
        <div class="outfit-content" id="outfit-content"></div>
      </div>

      <div class="hairstyle-card card">
        <h3>Hairstyle & maintenance</h3>
        <p class="hairstyle-suggestion" id="hairstyle-suggestion"></p>
        <p class="maintenance-tips" id="maintenance-tips"></p>
      </div>

      <div class="accessories-card card">
        <h3>Accessories</h3>
        <ul class="accessories-list" id="accessories-list"></ul>
      </div>

      <div class="shopping-card card">
        <h3>Shop at Indian retailers</h3>
        <div class="shopping-links" id="shopping-links"></div>
      </div>
    </section>

    <div id="error-toast" class="toast error hidden" role="alert"></div>
  </main>

  <footer class="site-footer">
    <p>&copy; Styling AI. Your personal AI fashion stylist.</p>
  </footer>

  <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
